<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Styles/liz.css">
    
    <style>
      body {
        font-family: 'Arial', sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, #3498db, #c0392b);
        color: #fff;
      }
  
      h1 {
        color: #3498db;
      }
  
     
  
      button {
        padding: 10px 20px;
        background-color: yellow;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input {
        padding: 10px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        width: 200px;
      }
    </style>
  </head>


  <body>
    <h1>Ejercicio</h1>
    <input type="text" id="BlancaNavidad" placeholder="Solo pon algo aquí">
    <p id="resNavidadFamiliar"></p>
    <button id="activar">Presione Aquí</button>
     
    <script src="../js/liz.js"></script>
  </body>
  </html>